package lesson_02.HomeWork_2;

public class HomeWork_2_1 {
    public static void main(String[] args) {
        // Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
        //Определить возможность существования треугольника по сторонам.
        //Результат вывести на экран в следующем виде:
        //"Треугольник существует." - если треугольник с такими сторонами существует.
        //"Треугольник не существует." - если треугольник с такими сторонами не существует.


        //Подсказка:
        //Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
        //Требуется сравнить каждую сторону с суммой двух других.
        //Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
        //то треугольника с такими сторонами не существует.

        int a = 50;
        int b = 30;
        int c = 50;

        if ((a + b) > c && (b +c)> a) {
            System.out.println("Треуголник существует");
        } else {
            System.out.println("Треугольник не существует");
        }
    }








}
